spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitahamed1993@gmail.com
spring.mail.password=Amit1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false

#port
#server.port = 8081